[program:clasp]
directory=/home/tanmay/clasp
command=/home/tanmay/clasp/venv/bin/gunicorn -w 5 apis:app
user=tanmay
autostart=true
autorestart=true
stopasgroup=true
kilasgroup=true
stderr_logfile=/var/log/clasp/clasp.err.log
stdout_logfile=/var/log/clasp/clasp.out.log

