[program:clasp]
directory=/home/tanmay/clasp
command=/home/tanmay/clasp/venv/bin/gunicorn -b 127.0.0.1:5000 -w 9 --timeout 1000 apis:app
user=tanmay
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/clasp/clasp.err.log
stdout_logfile=/var/log/clasp/clasp.out.log




